*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border: none;
    outline: none;
}



:root{
       --bg-color:#080808;
   --snd-bg-color:#131313;
   --text-color:#fff;
   --main-color:#0096ff;

}

html{
        font-size: 60%;
        /* overflow: hidden; */
}


body{
    background: var(--bg-color);
       color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 8% 10rem;
} 

/* header start */

header{
position: fixed;
width: 100%;
top: 0;
left: 0;
z-index: 5;
display: flex;
justify-content: space-between;
align-items: center;
padding: 4rem 12% 4rem;
background: rgba(0,0,0,0.2);
backdrop-filter: blur(10px);
/* transition: all 0.5s ease; */
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
   cursor: pointer;
   transition: all 0.3s  ease;
}
.logo:hover{
transform: scale(1.1);

}
.span{
    color: var(--main-color);
   text-shadow: 0 0 24px var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
 font-size: 1.8rem;
 font-weight:500;
 color: var(--text-color);
 margin-left: 4rem;
 transition: all 0.3s ease;
 border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}


#menu-icon{
    font-size: 3.6rem;
    display: none;
    cursor: pointer;
    color: var(--main-color);
}



/* !header end */


/* home star */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    /* width: 90vw; */
}
.home-content{
    text-align: center;
}
.home-content .heading{
font-size: 5rem;
font-weight: 700;
}
.home-content span{
    color: var(--main-color);
}
.home h3{
        font-size: 3rem;
    font-weight: 400;
}
.multiple-text{
    font-size: 3rem;
    font-weight: 400;
}
.home-content p{
    text-align: justify;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.social-icon i{
display: flex;
 font-size: 25px;
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: all 0.5s ease-in-out;
  color: var(--main-color);
  cursor: pointer;
}
.social-icon i:hover{
    transform: scale(1.2) translateY(-10px);
    background: var(--main-color);
box-shadow: 0 0 25px var(--main-color);
color: var(--text-color);
}

.btn-link{
margin-top: 2rem;
display: flex;
align-items: center;
justify-content: center;
gap: 12px;
 cursor: pointer;
  
}

.btn{
    padding: 1rem 2rem;
    background:var(--main-color);
    border-radius: 3rem;
    color: var(--bg-color);
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
        font-weight: 600;
  
}

.btn:hover{
box-shadow: 0 0 25px var(--main-color),
            0 0 25px var(--main-color),
            0 0 55px var(--main-color);
transform: scale(1.1);

}
.btn2{
        display: inline-block;
    padding: 1rem 2rem;
    background: var(--bg-color);
    border: 3px solid var(--main-color);
    border-radius: 3rem;
    color: var(--main-color);
       font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
   
}
.btn2:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    transform: scale(1.1);

    box-shadow: 0 0 25px var(--main-color),
            0 0 25px var(--main-color),
            0 0 55px var(--main-color);

}
.home-img{
    border-radius:50% ;
}

.home-img img{
    position: relative;
    width: 30vw;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 0 25px var(--main-color);
   
}
.home-img img:hover{
 box-shadow: 0 0 25px var(--main-color),
             0 0 35px var(--main-color),
             0 0 55px var(--main-color);
 
}

/*! home end */


/* education start */

.heading{
    font-size: 5rem;
font-weight: 700;
text-align: center;
margin: 5rem 0;
}


.education{
    padding: 100px 15px;
    background: var(--snd-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;

 
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 25px var(--main-color) ;
                position: absolute;
                left: calc(50% - 8.9px );
                border-radius: 50%;
                top: 10px;
}

.timeline-date{
    font-size: 3rem;
    font-weight: 500;
    margin: 6px 0 15px;
}
.timline-content h3{
    font-size: 2rem;
        font-weight: 500;
    margin: 6px 0 15px;
}
 .timline-content{
background: var(--bg-color);
border: 3px  solid var(--main-color);
border-radius: 4rem;
padding: 30px 50px;
box-shadow: 0 0 10px var(--main-color);
transition: all 0.5s ease-in-out;
cursor: pointer;
 }
  .timline-content:hover{
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 55px var(--main-color);
  }

 .timline-content p{

    font-size: 1.6rem;
    font-weight: 500;
    margin: 6px 0 15px;
 }
/* !education end */


/* services start */

.services{
     /* padding: 100px 15px; */
    background: var(--bg-color);
    color:var(--text-color);
}



.services h2{
    margin-bottom: 5rem;
    color: var(--text-color);
}

.services-content{
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* justify-content: center; */
    gap: 2.5rem;
    /* margin-top: 4.1rem; */
}

.services-box{
     border-radius: 3rem;
     height: 300px;
    border: 5px transparent ;
    padding: 20px;
    transition: all 0.5s ease;
    background: var(--main-color);
    cursor: pointer;
}
.services-box:hover{
    background: var(--text-color);
    color: var(--bg-color);
    transform: scale(1.05);
}
.service-info{
    padding: 10px 0 12px;
    margin: 0 20px;
}
.service-info h4{
    margin-top: 2rem;
    font-size: 4rem;
    color: var(--bg-color);
    margin-bottom: 10px;
}
.service-info p{
    font-size: 1.3rem;
    color: var(--bg-color);
    margin-top: 10px;
}

/* !services start */


/*  test覺mon覺als start */

.testimonials{
    background: var(--snd-bg-color);
}

.testimonials-box{
    background-size:cover;
    display: flex;
    align-items: center;
     flex-direction: column;
}

.testimonials-box .heading{
    margin-bottom: 5rem;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
        gap: 3rem;
 
}

.testimonial-item{
    border: 3px solid rgba(238, 238, 238, 0.3);
 max-width: 450px;
 min-height: 430px;
    border-radius: 3rem;
    background: var(--bg-color);
    margin: 0 2rem;
padding: 30px 60px;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 1.5rem;
color: var(--text-color);
transition: 0.5s ease;
}
.testimonial-item:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 35px var(--main-color);
  border: 3px solid var(--main-color);
}
.wrapper img{
width: 10vw;
border-radius: 50%;
border: 3px solid var(--main-color);
box-shadow: 0 0 25px var(--main-color);
}

.testimonial-item h3{
   font-size: 3rem;
   font-weight: 600;
}
.rating i{
    color: gold;
    font-size: 1.5rem;
}

.testimonial-item p{
    font-size: 1.5rem;
    font-weight: 600;
}
/* ! test覺mon覺als end */


/* contact start */

.contact{
    background: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: #fff;
}
.contact span{
    color:var(--main-color);
}
.contact form{
        display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.input-box input,
.input-group2 textarea{
width: 100%;
padding: 2.5rem;
font-size: 1.8rem;
color: var(--text-color);
border-radius: 2rem;
border: 2px solid var(--main-color);
margin: 1.5rem 0;
background: var(--bg-color);
resize: none;
}
/* !contact end */


/* footer start */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
padding: 40px 0;
background: var(--snd-bg-color);
}

.footer .social{
        text-align: center;
padding-bottom: 20px;
color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
      border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: all 0.5s ease-in-out;
  color: var(--main-color);
  cursor: pointer;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.copyright{
    text-align: center;
    font-size: 1.8rem;
    margin-top: 10px;
}

/* !footer end */


/* scroll bar design */


::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background: var(--main-color);
    width: 50px;
}

/* responsive design */

@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}
@media (max-width:991px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active{
        right: 0;
    }
    header{
        padding: 2rem 3%;
    }
     section{
        padding: 10rem 3%;
    }
        .services{
        padding: 7rem;
    }
    .education h2{
    margin-top: 2rem;
     text-align: center;
     font-size: 5rem;
    }
    .timeline-items{
          grid-template-columns: repeat(1,1fr);
    }
    .footer{
        padding: 48px 0;
    }
}

@media (max-width:768px){
    .home{
            flex-direction: column;
    }
    .home-content h2{
        font-size: 4.5rem;
margin-top: 1.5rem;
    }
  .home-content h3{
     font-size: 5rem;
    margin-top: 1.5rem;
  }
  .home-content{
    order: 2;
}
.home-img img{
      width: 70vw;
    margin-top: 4rem;
}
.education{
     flex-direction: column;
}
.timeline-items{
        width: 70vw;
    margin-top: 4rem;
}
.timeline-item{
    text-align: center;
}
}

@media (max-width:617px){
.home-img img{
    width: 80vw;
    margin-top: 8rem;
}
.timeline-items{
     width: 70vw;
    margin-top: 4rem;
}
}
@media (max-width:450px){
html{
    font-size: 50%;
}
}
































